\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{66.27998pt}\LT@entry 
    {3}{31.36719pt}\LT@entry 
    {3}{371.82332pt}}
\gdef \LT@ii {\LT@entry 
    {3}{68.06798pt}\LT@entry 
    {3}{31.36719pt}\LT@entry 
    {3}{370.03532pt}}
\babel@aux{french}{}
\gdef \LT@iii {\LT@entry 
    {4}{122.87192pt}\LT@entry 
    {4}{31.36719pt}\LT@entry 
    {3}{315.23138pt}}
\gdef \LT@iv {\LT@entry 
    {4}{98.95592pt}\LT@entry 
    {4}{31.36719pt}\LT@entry 
    {3}{339.14738pt}}
\gdef \LT@v {\LT@entry 
    {4}{111.90395pt}\LT@entry 
    {4}{31.36719pt}\LT@entry 
    {3}{326.19936pt}}
\gdef \LT@vi {\LT@entry 
    {4}{111.68788pt}\LT@entry 
    {4}{31.36719pt}\LT@entry 
    {3}{326.41542pt}}
\gdef \LT@vii {\LT@entry 
    {3}{61.624pt}\LT@entry 
    {4}{31.36719pt}\LT@entry 
    {3}{376.47931pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
