\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{66.50797pt}\LT@entry 
    {3}{31.36719pt}\LT@entry 
    {3}{442.72723pt}}
\gdef \LT@ii {\LT@entry 
    {3}{68.06798pt}\LT@entry 
    {3}{31.36719pt}\LT@entry 
    {3}{441.16722pt}}
\babel@aux{french}{}
\gdef \LT@iii {\LT@entry 
    {4}{126.7959pt}\LT@entry 
    {4}{31.36719pt}\LT@entry 
    {3}{382.4393pt}}
\gdef \LT@iv {\LT@entry 
    {4}{109.99593pt}\LT@entry 
    {4}{31.36719pt}\LT@entry 
    {3}{399.23927pt}}
\gdef \LT@v {\LT@entry 
    {4}{136.46791pt}\LT@entry 
    {4}{31.36719pt}\LT@entry 
    {3}{372.76729pt}}
\gdef \LT@vi {\LT@entry 
    {4}{120.87987pt}\LT@entry 
    {4}{31.36719pt}\LT@entry 
    {3}{388.35533pt}}
\gdef \LT@vii {\LT@entry 
    {3}{61.624pt}\LT@entry 
    {4}{31.36719pt}\LT@entry 
    {3}{447.6112pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
