\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approche algébrique : L'unité $\mathrm  {i}$}{1}{section.0.1}\protected@file@percent }
\newlabel{def:forme_algebrique}{{1}{1}{Nombre complexe\textendash {}forme algébrique}{tcb@cnt@definition.1}{}}
\@writefile{thm}{\contentsline {exercice}{{\textnormal {\faEdit } $~$ Exercice}{1}{}}{1}{exercice.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercice}{{\textnormal {\faEdit } $~$ Exercice}{2}{}}{1}{exercice.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercice}{{\textnormal {\faEdit } $~$ Exercice}{3}{}}{1}{exercice.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercice}{{\textnormal {\faEdit } $~$ Exercice}{4}{}}{1}{exercice.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approche géométrique}{2}{section.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercice}{{\textnormal {\faEdit } $~$ Exercice}{5}{}}{2}{exercice.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résolutions d'équations}{2}{section.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercice}{{\textnormal {\faEdit } $~$ Exercice}{6}{}}{2}{exercice.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formes trigonométrique et exponentielle}{2}{section.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercice}{{\textnormal {\faEdit } $~$ Exercice}{7}{}}{3}{exercice.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercice}{{\textnormal {\faEdit } $~$ Exercice}{8}{}}{3}{exercice.8}\protected@file@percent }
\@writefile{thm}{\contentsline {exercice}{{\textnormal {\faEdit } $~$ Exercice}{9}{}}{3}{exercice.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application aux circuits}{3}{section.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercice}{{\textnormal {\faEdit } $~$ Exercice}{10}{}}{3}{exercice.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercices}{4}{section.0.6}\protected@file@percent }
\newlabel{LastPage}{{6}{4}{Exercices}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
